
.card{
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    margin: 20px;
}
.card-title{
    margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  text-align: center;
  font-weight: bold;
  justify-content: center;
}
.price{
    font-size: 3rem;
    margin: 0;
    text-align: center;
    justify-content: center;
}
.period{
    font-size: 0.8rem;
    font-weight: bold;
}

.header{
    padding: 20px;
}
.text-muted{
    opacity: 0.7;
}

.btn{
    font-size: 80%;
    border-radius: 7rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
  }
.card-list{
    display: grid;
    gap: 24px;
    background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
 
    
}
  @media (min-width: 800px) {
    .card-list{
    grid-template-columns: 1fr 1fr 1fr ;
    }
  }
  /* @media (min-width: 1000px) {
    .card-list{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  } */
  
/* Hover Effects on Card */

@media (min-width: 992px) {
    .card:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
  
.card:hover .button {
      opacity: 1;
    }
  }